{
  "development": {
    "username": "david",
    "password": "Powermetal322",
    "database": "mydatabase",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433"
  },
  "test": {
    "username": "david",
    "password": "Powermetal322",
    "database": "mydatabase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "david",
    "password": "Powermetal322",
    "database": "mydatabase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
